# FastAPI Configuration
PROJECT_NAME="dbt Semantic Model API"
VERSION="1.0.0"

# CORS
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# dbt Paths
DBT_PROJECT_DIR=../dwh
DBT_MANIFEST_PATH=../dwh/target/manifest.json
DBT_SEMANTIC_MANIFEST_PATH=../dwh/target/semantic_manifest.json

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dvd_rental
